# pegacorn-fhir-r4-model

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/fhirfactory/pegacorn/fhir/r4/content/factories/: BundleFactory.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/content/templates/: FHIRBreakIngresBundle.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/model/common/: AccountPC.java  CareTeamPC.java  ChargeItemPC.java  CommunicationPC.java  DevicePC.java  DeviceUseStatementPC.java  EncounterPC.java  EndpointPC.java  FlagPC.java  GroupPC.java  InvoicePC.java  MediaPC.java  OrganisationPC.java  PatientPC.java  PaymentNoticePC.java  PractitionerPC.java  PractitionerRolePC.java  RelatedPersonPC.java  TaskPC.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/model/common/helpers/: GroupExtensionMeanings.java  GroupExtensionSetException.java  GroupJoinRuleStatusEnum.java  GroupMemberActionExtensionEnum.java  GroupMemberActionExtensionHelper.java  IdentifierExtensionMeanings.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/model/digitaltwin/: CareTeamDT.java  GroupDT.java  OrganisationDT.java  PatientDT.java  PractitionerDT.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/model/enriched/: CareTeamEX.java  GroupEX.java  OrganisationEX.java  PatientEX.java  PractitionerEX.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/model/referencevalues/: RoomServerMsgType.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/model/unnormalised/: CommunicationUN.java  GroupUN.java  PractitionerUN.java
src/main/java/net/fhirfactory/pegacorn/fhir/r4/util/: FhirUtil.java
src/test/java/net/fhirbox/pegacorn/fhir/r4/model/: GroupPERTest.java
src/test/java/net/fhirfactory/pegacorn/fhir/r4/model/referencevalues/: RoomServerMsgTypeTest.java
